spring.application.name=restful-web-services

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

